# IT22128_Property-Rental

./: README.md
backend/: pom.xml
backend/src/main/java/: AuthController.java
backend/src/main/java/com/rentalmanagement/: configCorsConfig.java
backend/src/main/java/com/rentalmanagement/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/rentalmanagement/controller/: ApplicationController.java  AuthController.java  HomeController.java  PropertyController.java  RentalController.java
backend/src/main/java/com/rentalmanagement/model/: Application.java  Property.java  Rental.java  Role.java  User.java
backend/src/main/java/com/rentalmanagement/repository/: ApplicationRepository.java  PropertyRepository.java  RentalRepository.java  UserRepository.java
backend/src/main/java/com/rentalmanagement/security/: SpringSecurity
backend/src/main/java/com/rentalmanagement/service/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  RentalService.java  UserService.java
backend/src/main/java/com/rentalmanagement/service /: PropertyService.java  UserService.java
backend/src/main/java/com/rentalmanagement/service /JWT_Services/: JwtService.java
backend/src/main/java/com/rentalmanagement/service/JWT_Services/: JwtService.java
backend/src/main/java/controller/: UserController.java
backend/src/main/java/model/: RentalRequest.java  User.java
backend/src/main/java/repository/: PropertyRepository.java  RentalRepository.java  UserRepository.java
backend/src/main/java/service/: RentalService.java
backend/src/main/java_com_rentalmanagement/: AuthController.java
backend/src/main/java_com_rentalmanagement/config/: SecurityConfig.java
backend/src/main/java_com_rentalmanagement/controller/: PropertyController.java  RentalController.java  UserController.java
backend/src/main/java_com_rentalmanagement/model/: Property.java  RentalRequest.java  Role.java  User.java
backend/src/main/java_com_rentalmanagement/repository/: PropertyRepository.java  RentalRepository.java  UserRepository.java
backend/src/main/java_com_rentalmanagement/security/: Spring Security
backend/src/main/java_com_rentalmanagement/service/: JWT Service  PropertyService.java  RentalService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql
backend/static/: images
frontend/: App.js  AuthContext.js  RentalForm.js  index.js  package.json
frontend/public/: images  index.html
frontend/src/: App.js  ApplicationForm.js  AuthContext.js  ContactUs.js  Home.js  Login.js  LoginForm.js  MyNotifications.js  MyProperties.js  ReadyToRent.js  Signup.js  index.css  index.js  package.json
frontend/src/components/: LoginForm.js  PropertyList.js
frontend/src/pages/: AdminDashboard.js  UserDashboard.js
frontend/src/services/: api.js
